# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00  45 L03 GitHub related
ZCZC W00  60 L06 References/Books/Documents/GSGS related
ZCZC W00  10 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00  60 L15 Assignment #05
ZCZC W00  10 L22 Quiz
ZCZC W01 200 L02 ZOOM meetings related
ZCZC W01  30 L22 QUIZ
ZCZC W02 180 L02 ZOOM meetings related
ZCZC W02  20 L03 GitHub related
ZCZC W03  20 L04 GitHub Pages related
ZCZC W03  10 L07 Demo related
ZCZC W02  60 L11 Assignment #01
ZCZC W02  20 L12 Assignment #02
ZCZC W02  30 L13 Assignment #03
ZCZC W02  60 L14 Assignment #04
ZCZC W02  20 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02  30 L21 Trying something
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02  20 L03 GitHub related
ZCZC W03  20 L04 GitHub Pages related
ZCZC W03  10 L07 Demo related
ZCZC W03  60 L11 Assignment #01
ZCZC W03  30 L12 Assignment #02
ZCZC W03  30 L13 Assignment #03
ZCZC W04 180 L02 ZOOM meetings related
ZCZC W04  60 L11 Assignment #01
ZCZC W04  20 L12 Assignment #02
ZCZC W04  20 L13 Assignment #03
ZCZC W04  25 L22 QUIZ
ZCZC W05 180 L02 ZOOM meetings related
ZCZC W05  60 L11 Assignment #01
ZCZC W05  20 L12 Assignment #02
ZCZC W05  20 L13 Assignment #03
ZCZC W05  20 L14 Assignment #04
ZCZC W05  25 L22 QUIZ
ZCZC W06 180 L02 ZOOM meetings related
ZCZC W06  60 L11 Assignment #01
ZCZC W06  20 L12 Assignment #02
ZCZC W06  20 L13 Assignment #03
ZCZC W06  25 L22 QUIZ
ZCZC W07 180 L02 ZOOM meetings related
ZCZC W07  60 L11 Assignment #01
ZCZC W07  20 L12 Assignment #02
ZCZC W07  20 L13 Assignment #03
ZCZC W07  25 L22 QUIZ
ZCZC W08 180 L02 ZOOM meetings related
ZCZC W08  60 L11 Assignment #01
ZCZC W08  20 L12 Assignment #02
ZCZC W08  180 L13 Assignment #03
ZCZC W08  25 L22 QUIZ
ZCZC W09 180 L02 ZOOM meetings related
ZCZC W09  60 L11 Assignment #01
ZCZC W09  20 L12 Assignment #02
ZCZC W09  180 L13 Assignment #03
ZCZC W09  25 L22 QUIZ
