# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00  45 L03 GitHub related
ZCZC W00  60 L06 References/Books/Documents/GSGS related
ZCZC W00  10 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00  60 L15 Assignment #05
ZCZC W00  10 L22 Quiz
ZCZC W01 200 L02 ZOOM meetings related
ZCZC W01  30 L22 QUIZ
ZCZC W02 180 L02 ZOOM meetings related
ZCZC W02  20 L03 GitHub related
ZCZC W03  20 L04 GitHub Pages related
ZCZC W03  10 L07 Demo related
ZCZC W02  60 L11 Assignment #01
ZCZC W02  20 L12 Assignment #02
ZCZC W02  30 L13 Assignment #03
ZCZC W02  60 L14 Assignment #04
ZCZC W02  20 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02  30 L21 Trying something
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02  20 L03 GitHub related
ZCZC W03  20 L04 GitHub Pages related
ZCZC W03  10 L07 Demo related
ZCZC W02  60 L11 Assignment #01
ZCZC W02  30 L12 Assignment #02
ZCZC W02  30 L13 Assignment #03
